<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<title>Website | Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="prXsvUwbygWVo1IBwwnpdxtTtKQ-V6eyt9GfX9zJTgI" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113654796-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113654796-1');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("./images/campus.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("./images/study.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("./images/connecting.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("./images/great.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html"><img src="./images/logo.png" style="height: 25px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./pages/product.html">Product</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    <br>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Responsive Template</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Who are we?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut ultricies orci, id cursus nisi. Curabitur et mauris id nulla ultricies egestas. Duis malesuada arcu eget purus auctor euismod. Nam felis urna, tincidunt ac ex vitae, porta ultricies lorem. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lacinia id diam a lacinia.
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">Products</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut ultricies orci, id cursus nisi. Curabitur et mauris id nulla ultricies egestas. Duis malesuada arcu eget purus auctor euismod. Nam felis urna, tincidunt ac ex vitae, porta ultricies lorem. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lacinia id diam a lacinia.
        Donec gravida erat ac nulla rhoncus accumsan. Sed vel enim diam. Pellentesque est nibh, volutpat ut convallis vitae, ultricies quis purus. Etiam diam ligula, tincidunt quis dignissim rutrum, sodales ac felis.
</p>
<br>
<a href="./pages/product.html"><button type="button" class="btn btn-default">Learn More</button></a>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">Contact Us</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut ultricies orci, id cursus nisi. Curabitur et mauris id nulla ultricies egestas. Duis malesuada arcu eget purus auctor euismod. Nam felis urna, tincidunt ac ex vitae, porta ultricies lorem. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lacinia id diam a lacinia. Donec gravida erat ac nulla rhoncus accumsan. Sed vel enim diam. Pellentesque est nibh, volutpat ut convallis vitae, ultricies quis purus. Etiam diam ligula, tincidunt quis dignissim rutrum, sodales ac felis.
    </p>
    <br>
    <a href="./pages/contact.html"><button type="button" class="btn btn-default">Learn More</button></a>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">WE ARE HERE!!</span>
  </div>
</div>
</body>
</html>
